{
    "name": "dematrix",
    "version": "1.0.0-beta.1",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "stop": "pkill-node",
        "test": "echo \"No tests\" && exit 0",
        "install-types": "npm i --save-dev @types/node"
    },
    "description": "Api for developer. free",
    "keywords": [
        "matrix",
        "decentralized"
    ],
    "author": "cyber cyphers",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cybercyphers/deMatrix.git"
    },
    "dependencies": {
        "axios": "^1.18.1",
        "node-fetch": "^3.3.2"
    },
    "devDependencies": {
        "@types/node": "^26.1.0",
        "ts-node":"@latest",
        "typescript": "^5.0.0"
    },
    "engines": {
        "node": ">=20"
    }
}
